<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>病例管理 - Medora Health</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/variables.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/case-list.css">
</head>
<body>

<!-- TOP NAVBAR -->
<div class="navbar">
    <div class="navbar-left">
        <div class="logo"></div>
        <div class="system-title">Medora Health 医院管理系统</div>
    </div>
    <div class="navbar-right">
        <div>doctor@china.com</div>
        <div class="notification-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span class="notification-badge">3</span>
        </div>
        <div class="user-avatar">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>
        </div>
        <span>Dr. Oven</span>
    </div>
</div>

<div class="container">

    <!-- TITLE -->
    <div class="back-row">
        <div class="back-icon"></div>
        病例管理  查看和管理所有的登记病例
    </div>

    <!-- FILTER CARD -->
    <div class="filter-card">
        <!-- SEARCH -->
        <div class="search-row">
            <input class="search-box" placeholder="搜索患者姓名或病例ID…" />
            <select class="dropdown">
                <option>最近7天</option>
                <option>最近30天</option>
                <option>最近90天</option>
                <option>全部</option>
            </select>
        </div>

        <!-- FILTER CHECKBOXES -->
        <div class="filters">
            <label><input type="checkbox" checked> 已提交</label>
            <label><input type="checkbox"> 分诊中</label>
            <label><input type="checkbox"> 已报价</label>
            <label><input type="checkbox"> 送达科室已签收</label>
            <label><input type="checkbox"> 质控中</label>
            <label><input type="checkbox"> 在等候诊中</label>
            <label><input type="checkbox"> 已完成</label>
            <label><input type="checkbox"> 已取消</label>
        </div>
    </div>

    <!-- TABLE -->
    <div class="table-wrapper">
        <table class="table">
            <thead>
                <tr>
                    <th>患者代号</th>
                    <th>当前状态</th>
                    <th>指派时间</th>
                    <th>最近更新</th>
                    <th>邀请状态</th>
                    <th>未读消息</th>
                    <th>操作</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>BJ-30s</td>
                    <td>分诊中</td>
                    <td>2025-10-15 14:30</td>
                    <td>2小时前</td>
                    <td>待签发</td>
                    <td>无</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>

                <tr>
                    <td>BJ-31s</td>
                    <td>已报价</td>
                    <td>2025-10-15 12:15</td>
                    <td>3小时前</td>
                    <td>已签发</td>
                    <td>2</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>

                <tr>
                    <td>BJ-32s</td>
                    <td>质控中</td>
                    <td>2025-10-15 10:00</td>
                    <td>5小时前</td>
                    <td>已签发</td>
                    <td>无</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>

                <tr>
                    <td>BJ-33s</td>
                    <td>在等候诊中</td>
                    <td>2025-10-14 16:45</td>
                    <td>1天前</td>
                    <td>待签发</td>
                    <td>1</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>

                <tr>
                    <td>BJ-34s</td>
                    <td>已完成</td>
                    <td>2025-10-14 14:20</td>
                    <td>1天前</td>
                    <td>已签发</td>
                    <td>无</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>

                <tr>
                    <td>BJ-35s</td>
                    <td>分诊中</td>
                    <td>2025-10-14 11:30</td>
                    <td>1天前</td>
                    <td>待签发</td>
                    <td>无</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>

                <tr>
                    <td>BJ-36s</td>
                    <td>送达科室已签收</td>
                    <td>2025-10-13 15:00</td>
                    <td>2天前</td>
                    <td>已签发</td>
                    <td>无</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>

                <tr>
                    <td>BJ-37s</td>
                    <td>已取消</td>
                    <td>2025-10-13 09:45</td>
                    <td>2天前</td>
                    <td>已取消</td>
                    <td>无</td>
                    <td>
                        <button class="btn">查看详情</button>
                        <button class="btn">发送消息</button>
                    </td>
                </tr>
            </tbody>

        </table>
    </div>

</div>

<script src="../js/common.js"></script>
<script src="../js/case-list.js"></script>
</body>
</html>
